{
  "name": "tmeland",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "vite-plugin-vue2": "^1.9.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@xverse/tmeland": "^1.0.14",
    "vue": "^2.6.14"
  }
}
